{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tb-preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", ".venv/bin/uvicorn main:app --reload --port ${PORT:-8010}"],
      "port": 8010,
      "autoPort": true
    }
  ]
}
